DB_USER = Пользователь БД
DB_PASSWORD = Пароль от пользователя
DB_PORT = Порт БД (Порт в контейнере: 5432)
DB_TESTS = Заполнение базы для тестирования (True, False)

SECRET_KEY = "SECRET_KEY"
ACCESS_TOKEN_EXPIRE_MINUTES = ACCESS_TOKEN_EXPIRE_MINUTES